# serializer-test

./: README.md  pom.xml
cbor-java/: pom.xml
cbor-java/src/main/java/org/sjc/serializer/cborjava/: CborJavaSerializer.java
cbor-java/src/test/java/org/sjc/serializer/cborjava/: CanonicalCborJavaTest.java  CborJavaSerializerTest.java
common/: pom.xml
common/src/main/java/org/sjc/serializer/api/: SerializeService.java
common/src/main/java/org/sjc/serializer/dto/: DataList.java  DataObject.java  ProtobufConstants.java  TestDTO.java
common/src/main/java/org/sjc/serializer/tools/: Hex.java  Validate.java
common/src/main/resources/: log4j.xml  log4j2.xml
common/src/main/resources/proto/: DataList.proto  DataObject.proto
common/src/test/java/org/sjc/serializer/test/: AbstractSerializeTest.java  EnumTest.java
hessian/: pom.xml
hessian/src/main/java/org/sjc/serializer/hessian/: HessianSerializer.java
hessian/src/test/java/org/sjc/serializer/hessian/: HessianSerializerTest.java
jackson/: pom.xml
jackson/src/main/java/org/sjc/serializer/jackson/: JacksonCborSerializer.java  JacksonJsonSerializer.java  JacksonProtobufSerializer.java  JacksonSmileSerializer.java
jackson/src/test/java/org/sjc/serializer/jackson/: JacksonCanonicalCborConfigTest.java  JacksonCborSerializeTest.java  JacksonJsonConfigTest.java  JacksonJsonSerializeTest.java  JacksonJsonbConfigTest.java  JacksonProtobufOneofTest.java  JacksonProtobufSerializeTest.java  JacksonSmileSerializeTest.java
jackson/src/test/java/org/sjc/serializer/jackson/oneof/: ObjectA.java  ObjectB.java  OneofData.java
jackson/src/test/resources/proto/: OneofData.proto
johnzon/: pom.xml
johnzon/src/main/java/org/sjc/serializer/johnzon/: JohnzonSerializer.java
johnzon/src/test/java/org/sjc/serializer/johnzon/: JohnzonJsonbApiConfigTest.java  JohnzonJsonbMapperConfigTest.java  JohnzonSerializerTest.java
protobuf/: pom.xml
protobuf/src/main/java/org/sjc/serializer/protobuf/: ProtobufSerializer.java
protobuf/src/main/protobuf/: DataList.proto  DataObject.proto
protobuf/src/test/java/org/sjc/serializer/protobuf/: ProtobufSerializeTest.java
protostuff/: pom.xml
protostuff/src/main/java/org/sjc/serializer/dto/protostuff/: DataObject.java
protostuff/src/main/java/org/sjc/serializer/protostuff/: ProtostuffProtobufSerializer.java  ProtostuffRawProtobufSerializer.java  ProtostuffRuntimeProtobufSerializer.java
protostuff/src/test/java/org/sjc/serializer/protostuff/: ProtostuffProtobufSerializeTest.java  ProtostuffRawProtobufSerializeTest.java  ProtostuffRuntimeProtobufSerializeTest.java
