<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>somejavacode</groupId>
        <artifactId>serializer-test-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>serializer-test-protostuff</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- http://www.protostuff.io/
         https://github.com/protostuff/protostuff -->

    <properties>
        <protostuff.version>1.5.3</protostuff.version>
    </properties>

    <dependencies>
        <!-- When you generate schemas for your classes -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <!-- Runtime schemas -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>somejavacode</groupId>
            <artifactId>serializer-test-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>somejavacode</groupId>
            <artifactId>serializer-test-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>
