<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>somejavacode</groupId>
        <artifactId>serializer-test-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>serializer-test-cbor-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cbor-java.version>0.8</cbor-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.nstant.in</groupId>
            <artifactId>cbor</artifactId>
            <version>${cbor-java.version}</version>
        </dependency>

        <dependency>
            <groupId>somejavacode</groupId>
            <artifactId>serializer-test-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>somejavacode</groupId>
            <artifactId>serializer-test-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
